<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>IntmaxProblem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntmaxProblem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntmaxProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.epiga.problem.intmax</a></div>
<h2 title="Class IntmaxProblem" class="title">Class IntmaxProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Problem.html" title="class in org.epiga.problem">org.epiga.problem.Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.epiga.problem.intmax.IntmaxProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IntmaxProblem</span>
extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</pre>
<div class="block">Example of continuous optimization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel H. Stolfi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELTA">DELTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max">max</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../representation/operators/IntegerGeneSilencing.html" title="class in org.epiga.representation.operators">IntegerGeneSilencing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methilation">methilation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min">min</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../representation/operators/IntegerNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">IntegerNucleosomeBasedReproduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reproduction">reproduction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.epiga.problem.Problem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.epiga.problem.<a href="../Problem.html" title="class in org.epiga.problem">Problem</a></h3>
<code><a href="../Problem.html#environment">environment</a>, <a href="../Problem.html#evaluations">evaluations</a>, <a href="../Problem.html#size">size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">IntmaxProblem</a></span>&#8203;(int&nbsp;size,
             int&nbsp;min,
             int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(double,double)">compare</a></span>&#8203;(double&nbsp;d1,
       double&nbsp;d2)</code></th>
<td class="colLast">
<div class="block">Comparator which defines if it's a minimization or maximization problem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeFitness(org.epiga.representation.IntegerRepresentation)">computeFitness</a></span>&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">Compute the fitness value fixing the representation if needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossover(org.epiga.representation.IntegerRepresentation,org.epiga.representation.IntegerRepresentation,java.util.BitSet)">crossover</a></span>&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;r1,
         <a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;r2,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Epigenetic crossover of two solutions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSolution()">generateSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a new solution of the Problem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methylate(org.epiga.representation.IntegerRepresentation,java.util.BitSet,float)">methylate</a></span>&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;r,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
         float&nbsp;eprobability)</code></th>
<td class="colLast">
<div class="block">Epigenetic methylation of a solution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.epiga.representation.IntegerRepresentation,java.lang.String)">save</a></span>&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;representation,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves the problem representation to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String representation of the Problem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.epiga.problem.Problem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.epiga.problem.<a href="../Problem.html" title="class in org.epiga.problem">Problem</a></h3>
<code><a href="../Problem.html#getEvaluations()">getEvaluations</a>, <a href="../Problem.html#getFitness(R)">getFitness</a>, <a href="../Problem.html#getSize()">getSize</a>, <a href="../Problem.html#isBetter(double,double)">isBetter</a>, <a href="../Problem.html#maximizingComparator(double,double)">maximizingComparator</a>, <a href="../Problem.html#minimizingComparator(double,double)">minimizingComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private&nbsp;int max</pre>
</li>
</ul>
<a id="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>private&nbsp;int min</pre>
</li>
</ul>
<a id="reproduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduction</h4>
<pre>private&nbsp;<a href="../../representation/operators/IntegerNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">IntegerNucleosomeBasedReproduction</a> reproduction</pre>
</li>
</ul>
<a id="methilation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methilation</h4>
<pre>private&nbsp;<a href="../../representation/operators/IntegerGeneSilencing.html" title="class in org.epiga.representation.operators">IntegerGeneSilencing</a> methilation</pre>
</li>
</ul>
<a id="DELTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELTA</h4>
<pre>private static final&nbsp;int DELTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.epiga.problem.intmax.IntmaxProblem.DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntmaxProblem</h4>
<pre>public&nbsp;IntmaxProblem&#8203;(int&nbsp;size,
                     int&nbsp;min,
                     int&nbsp;max)
              throws <a href="../../algorithm/EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the problem size</dd>
<dd><code>min</code> - the minimum allowed integer</dd>
<dd><code>max</code> - the maximum allowed integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../algorithm/EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#toString()">Problem</a></code></span></div>
<div class="block">Returns the String representation of the Problem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Problem.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="computeFitness(org.epiga.representation.IntegerRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFitness</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;computeFitness&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;rep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#computeFitness(R)">Problem</a></code></span></div>
<div class="block">Compute the fitness value fixing the representation if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#computeFitness(R)">computeFitness</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - the representation to be used to fitness calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fitness value</dd>
</dl>
</li>
</ul>
<a id="crossover(org.epiga.representation.IntegerRepresentation,org.epiga.representation.IntegerRepresentation,java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crossover&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;r1,
                      <a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;r2,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#crossover(R,R,java.util.BitSet)">Problem</a></code></span></div>
<div class="block">Epigenetic crossover of two solutions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#crossover(R,R,java.util.BitSet)">crossover</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - the representation of the first solution</dd>
<dd><code>r2</code> - the representation of the second solution</dd>
<dd><code>n</code> - the nucleosome vector</dd>
</dl>
</li>
</ul>
<a id="methylate(org.epiga.representation.IntegerRepresentation,java.util.BitSet,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methylate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;methylate&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;r,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
                      float&nbsp;eprobability)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#methylate(R,java.util.BitSet,float)">Problem</a></code></span></div>
<div class="block">Epigenetic methylation of a solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#methylate(R,java.util.BitSet,float)">methylate</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the representation of the solution</dd>
<dd><code>n</code> - the nucleosome vector</dd>
<dd><code>eprobability</code> - the epigenetic probability</dd>
</dl>
</li>
</ul>
<a id="generateSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSolution</h4>
<pre class="methodSignature">public&nbsp;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;generateSolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#generateSolution()">Problem</a></code></span></div>
<div class="block">Generate a new solution of the Problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#generateSolution()">generateSolution</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new solution generated.</dd>
</dl>
</li>
</ul>
<a id="compare(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(double&nbsp;d1,
                   double&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#compare(double,double)">Problem</a></code></span></div>
<div class="block">Comparator which defines if it's a minimization or maximization problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#compare(double,double)">compare</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - the first fitness value</dd>
<dd><code>d2</code> - the second fitness value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> or <b>false</b> depending on the use of
         minimizingComparator of maximizingComparator.</dd>
</dl>
</li>
</ul>
<a id="save(org.epiga.representation.IntegerRepresentation,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&nbsp;representation,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#save(R,java.lang.String)">Problem</a></code></span></div>
<div class="block">Saves the problem representation to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#save(R,java.lang.String)">save</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - the representation</dd>
<dd><code>file</code> - the filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></code> - If the file cannot be saved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntmaxProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
