<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/epiga/problem/onemax/AbstractOnemaxProblem.html" title="class in org.epiga.problem.onemax">AbstractOnemaxProblem</a>&lt;<a href="org/epiga/problem/onemax/AbstractOnemaxProblem.html" title="type parameter in AbstractOnemaxProblem">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base class for the Onemax Problem</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Binary representation including father and mother vectors.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/epiga/representation/operators/BinaryGeneSilencing.html" title="class in org.epiga.representation.operators">BinaryGeneSilencing</a></td>
<th class="colLast" scope="row">
<div class="block">Epigenetic operator which implements the epigenetic mechanism Gene Silencing
 on Binary vectors.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/epiga/representation/operators/BinaryNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">BinaryNucleosomeBasedReproduction</a></td>
<th class="colLast" scope="row">
<div class="block">Epigenetic operator which implements the nucleosome based reproduction of two
 Binary vectors.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Binary representation.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a>&lt;<a href="org/epiga/algorithm/EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/algorithm/EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="org/epiga/algorithm/EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Epigenetic Algorithm.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="org/epiga/algorithm/EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/algorithm/EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;,&#8203;<a href="org/epiga/algorithm/EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Epigenetic Cell.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/epiga/algorithm/EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></td>
<th class="colLast" scope="row">
<div class="block">Epigenetic Exception.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a>&lt;<a href="org/epiga/algorithm/EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/algorithm/EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">R</a>&gt;,&#8203;<a href="org/epiga/algorithm/EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Epigenetic Individual.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/epiga/operators/EpigeneticOperator.html" title="class in org.epiga.operators">EpigeneticOperator</a>&lt;<a href="org/epiga/operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">R</a>&gt;,&#8203;<a href="org/epiga/operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Epigenetic Operator.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="org/epiga/algorithm/EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/algorithm/EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">R</a>&gt;,&#8203;<a href="org/epiga/algorithm/EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Epigenetic Population.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/epiga/problem/onemax/FamilyOnemaxEpiGA.html" title="class in org.epiga.problem.onemax">FamilyOnemaxEpiGA</a></td>
<th class="colLast" scope="row">
<div class="block">Example of optimization: executes the epigenetic optimization which maximizes
 the number of ones in a vector.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/epiga/problem/onemax/FamilyOnemaxProblem.html" title="class in org.epiga.problem.onemax">FamilyOnemaxProblem</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Onemax Problem using Family representation</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/epiga/representation/operators/IntegerGeneSilencing.html" title="class in org.epiga.representation.operators">IntegerGeneSilencing</a></td>
<th class="colLast" scope="row">
<div class="block">Epigenetic operator which implements the epigenetic mechanism Gene Silencing
 on Integer vectors.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/epiga/representation/operators/IntegerNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">IntegerNucleosomeBasedReproduction</a></td>
<th class="colLast" scope="row">
<div class="block">Epigenetic operator which implements the nucleosome based reproduction of two
 Integer vectors.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></td>
<th class="colLast" scope="row">
<div class="block">Integer representation.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/epiga/problem/intmax/IntmaxEpiGA.html" title="class in org.epiga.problem.intmax">IntmaxEpiGA</a></td>
<th class="colLast" scope="row">
<div class="block">Example of continuous optimization: executes the epigenetic optimization
 which maximizes the summation of the numbers in a vector.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></td>
<th class="colLast" scope="row">
<div class="block">Example of continuous optimization.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/epiga/problem/mkp/MKPEpiGA.html" title="class in org.epiga.problem.mkp">MKPEpiGA</a></td>
<th class="colLast" scope="row">
<div class="block">Executes the epigenetic optimization of the MKP (OR-Library).</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></td>
<th class="colLast" scope="row">
<div class="block">Multidemensional Knapsack Problem (OR-Library or SAC-94).</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/epiga/operators/NucleosomesGenerator.html" title="class in org.epiga.operators">NucleosomesGenerator</a>&lt;<a href="org/epiga/operators/NucleosomesGenerator.html" title="type parameter in NucleosomesGenerator">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/operators/NucleosomesGenerator.html" title="type parameter in NucleosomesGenerator">R</a>&gt;,&#8203;<a href="org/epiga/operators/NucleosomesGenerator.html" title="type parameter in NucleosomesGenerator">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Nucleosome Generator.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/epiga/problem/onemax/OnemaxEpiGA.html" title="class in org.epiga.problem.onemax">OnemaxEpiGA</a></td>
<th class="colLast" scope="row">
<div class="block">Example of optimization: executes the epigenetic optimization which maximizes
 the number of ones in a vector.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/epiga/problem/onemax/OnemaxProblem.html" title="class in org.epiga.problem.onemax">OnemaxProblem</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Onemax Problem using binary representation</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/epiga/operators/Operator.html" title="interface in org.epiga.operators">Operator</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all the operators.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/problem/Problem.html" title="type parameter in Problem">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">The base class for defining problems.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/epiga/random/RandomGenerator.html" title="class in org.epiga.random">RandomGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton for the random number generator.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/epiga/operators/ReplacementOperator.html" title="class in org.epiga.operators">ReplacementOperator</a>&lt;<a href="org/epiga/operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;,&#8203;<a href="org/epiga/operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Replacement Operator.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;<a href="org/epiga/representation/Representation.html" title="type parameter in Representation">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Base class for defining representations.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/epiga/operators/ReproductionOperator.html" title="class in org.epiga.operators">ReproductionOperator</a>&lt;<a href="org/epiga/operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">R</a>&gt;,&#8203;<a href="org/epiga/operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Reproduction Operator.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/epiga/operators/SelectionOperator.html" title="class in org.epiga.operators">SelectionOperator</a>&lt;<a href="org/epiga/operators/SelectionOperator.html" title="type parameter in SelectionOperator">P</a> extends <a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="org/epiga/operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a>&gt;,&#8203;<a href="org/epiga/operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a> extends <a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Selection Operator.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
