<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/epiga/algorithm/package-tree.html">org.epiga.algorithm</a>, </li>
<li><a href="org/epiga/operators/package-tree.html">org.epiga.operators</a>, </li>
<li><a href="org/epiga/problem/package-tree.html">org.epiga.problem</a>, </li>
<li><a href="org/epiga/problem/intmax/package-tree.html">org.epiga.problem.intmax</a>, </li>
<li><a href="org/epiga/problem/mkp/package-tree.html">org.epiga.problem.mkp</a>, </li>
<li><a href="org/epiga/problem/onemax/package-tree.html">org.epiga.problem.onemax</a>, </li>
<li><a href="org/epiga/random/package-tree.html">org.epiga.random</a>, </li>
<li><a href="org/epiga/representation/package-tree.html">org.epiga.representation</a>, </li>
<li><a href="org/epiga/representation/operators/package-tree.html">org.epiga.representation.operators</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util" class="externalLink">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.epiga.algorithm.<a href="org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticIndividual</span></a>&lt;P,&#8203;R&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.epiga.algorithm.<a href="org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticPopulation</span></a>&lt;P,&#8203;R&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.epiga.representation.operators.<a href="org/epiga/representation/operators/BinaryGeneSilencing.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">BinaryGeneSilencing</span></a></li>
<li class="circle">org.epiga.representation.operators.<a href="org/epiga/representation/operators/BinaryNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">BinaryNucleosomeBasedReproduction</span></a></li>
<li class="circle">org.epiga.algorithm.<a href="org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticAlgorithm</span></a>&lt;P,&#8203;R&gt;</li>
<li class="circle">org.epiga.algorithm.<a href="org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticCell</span></a>&lt;P,&#8203;R&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.epiga.operators.<a href="org/epiga/operators/EpigeneticOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">EpigeneticOperator</span></a>&lt;P,&#8203;R&gt; (implements org.epiga.operators.<a href="org/epiga/operators/Operator.html" title="interface in org.epiga.operators">Operator</a>)</li>
<li class="circle">org.epiga.operators.<a href="org/epiga/operators/EpigeneticOperator.Methylation.html" title="class in org.epiga.operators"><span class="typeNameLink">EpigeneticOperator.Methylation</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>)</li>
<li class="circle">org.epiga.algorithm.<a href="org/epiga/algorithm/EpigeneticPopulation.Generator.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticPopulation.Generator</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>)</li>
<li class="circle">org.epiga.problem.onemax.<a href="org/epiga/problem/onemax/FamilyOnemaxEpiGA.html" title="class in org.epiga.problem.onemax"><span class="typeNameLink">FamilyOnemaxEpiGA</span></a></li>
<li class="circle">org.epiga.representation.operators.<a href="org/epiga/representation/operators/IntegerGeneSilencing.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">IntegerGeneSilencing</span></a></li>
<li class="circle">org.epiga.representation.operators.<a href="org/epiga/representation/operators/IntegerNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">IntegerNucleosomeBasedReproduction</span></a></li>
<li class="circle">org.epiga.problem.intmax.<a href="org/epiga/problem/intmax/IntmaxEpiGA.html" title="class in org.epiga.problem.intmax"><span class="typeNameLink">IntmaxEpiGA</span></a></li>
<li class="circle">org.epiga.problem.mkp.<a href="org/epiga/problem/mkp/MKPEpiGA.html" title="class in org.epiga.problem.mkp"><span class="typeNameLink">MKPEpiGA</span></a></li>
<li class="circle">org.epiga.operators.<a href="org/epiga/operators/NucleosomesGenerator.html" title="class in org.epiga.operators"><span class="typeNameLink">NucleosomesGenerator</span></a>&lt;P,&#8203;R&gt; (implements org.epiga.operators.<a href="org/epiga/operators/Operator.html" title="interface in org.epiga.operators">Operator</a>)</li>
<li class="circle">org.epiga.problem.onemax.<a href="org/epiga/problem/onemax/OnemaxEpiGA.html" title="class in org.epiga.problem.onemax"><span class="typeNameLink">OnemaxEpiGA</span></a></li>
<li class="circle">org.epiga.problem.<a href="org/epiga/problem/Problem.html" title="class in org.epiga.problem"><span class="typeNameLink">Problem</span></a>&lt;R&gt;
<ul>
<li class="circle">org.epiga.problem.onemax.<a href="org/epiga/problem/onemax/AbstractOnemaxProblem.html" title="class in org.epiga.problem.onemax"><span class="typeNameLink">AbstractOnemaxProblem</span></a>&lt;R&gt;
<ul>
<li class="circle">org.epiga.problem.onemax.<a href="org/epiga/problem/onemax/FamilyOnemaxProblem.html" title="class in org.epiga.problem.onemax"><span class="typeNameLink">FamilyOnemaxProblem</span></a></li>
<li class="circle">org.epiga.problem.onemax.<a href="org/epiga/problem/onemax/OnemaxProblem.html" title="class in org.epiga.problem.onemax"><span class="typeNameLink">OnemaxProblem</span></a></li>
</ul>
</li>
<li class="circle">org.epiga.problem.intmax.<a href="org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax"><span class="typeNameLink">IntmaxProblem</span></a></li>
<li class="circle">org.epiga.problem.mkp.<a href="org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp"><span class="typeNameLink">MKProblem</span></a></li>
</ul>
</li>
<li class="circle">org.epiga.random.<a href="org/epiga/random/RandomGenerator.html" title="class in org.epiga.random"><span class="typeNameLink">RandomGenerator</span></a></li>
<li class="circle">org.epiga.operators.<a href="org/epiga/operators/ReplacementOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">ReplacementOperator</span></a>&lt;P,&#8203;R&gt; (implements org.epiga.operators.<a href="org/epiga/operators/Operator.html" title="interface in org.epiga.operators">Operator</a>)</li>
<li class="circle">org.epiga.representation.<a href="org/epiga/representation/Representation.html" title="class in org.epiga.representation"><span class="typeNameLink">Representation</span></a>&lt;T&gt;
<ul>
<li class="circle">org.epiga.representation.<a href="org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation"><span class="typeNameLink">BinaryRepresentation</span></a>
<ul>
<li class="circle">org.epiga.representation.<a href="org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation"><span class="typeNameLink">BinaryFamilyRepresentation</span></a></li>
</ul>
</li>
<li class="circle">org.epiga.representation.<a href="org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation"><span class="typeNameLink">IntegerRepresentation</span></a></li>
</ul>
</li>
<li class="circle">org.epiga.operators.<a href="org/epiga/operators/ReproductionOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">ReproductionOperator</span></a>&lt;P,&#8203;R&gt; (implements org.epiga.operators.<a href="org/epiga/operators/Operator.html" title="interface in org.epiga.operators">Operator</a>)</li>
<li class="circle">org.epiga.operators.<a href="org/epiga/operators/SelectionOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">SelectionOperator</span></a>&lt;P,&#8203;R&gt; (implements org.epiga.operators.<a href="org/epiga/operators/Operator.html" title="interface in org.epiga.operators">Operator</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">org.epiga.algorithm.<a href="org/epiga/algorithm/EpigeneticException.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.epiga.operators.<a href="org/epiga/operators/Operator.html" title="interface in org.epiga.operators"><span class="typeNameLink">Operator</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
