<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#gen">gen</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#generate()">generate()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Generates a random new instance of the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#generate()">generate()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>
<div class="block">Generates a random new instance of the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/IntegerRepresentation.html#generate(int,int)">generate(int, int)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></dt>
<dd>
<div class="block">Generates a random instance of the problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/NucleosomesGenerator.html#generate(org.epiga.algorithm.EpigeneticPopulation,float,int)">generate(EpigeneticPopulation&lt;P, R&gt;, float, int)</a></span> - Method in class org.epiga.operators.<a href="../org/epiga/operators/NucleosomesGenerator.html" title="class in org.epiga.operators">NucleosomesGenerator</a></dt>
<dd>
<div class="block">Generates the nucleosome vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#generateNucleosomes(float,int)">generateNucleosomes(float, int)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>
<div class="block">Generates a new configuration of the nucleosomes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#generateSolution()">generateSolution()</a></span> - Method in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#generateSolution()">generateSolution()</a></span> - Method in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/FamilyOnemaxProblem.html#generateSolution()">generateSolution()</a></span> - Method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/FamilyOnemaxProblem.html" title="class in org.epiga.problem.onemax">FamilyOnemaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/OnemaxProblem.html#generateSolution()">generateSolution()</a></span> - Method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/OnemaxProblem.html" title="class in org.epiga.problem.onemax">OnemaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#generateSolution()">generateSolution()</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Generate a new solution of the Problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.Generator.html#%3Cinit%3E(P,int)">Generator(P, int)</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.Generator.html" title="class in org.epiga.algorithm">EpigeneticPopulation.Generator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#getBestCell()">getBestCell()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>
<div class="block">Returns the best cell in the individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#getBestCell()">getBestCell()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>
<div class="block">Returns the best cell in the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#getBestIndividual()">getBestIndividual()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>
<div class="block">Returns the best individual in the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#getEvaluations()">getEvaluations()</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Returns the number of evaluations done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#getFather()">getFather()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Returns the father vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#getFitness()">getFitness()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>
<div class="block">Returns the cell's fitness</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#getFitness(R)">getFitness(R)</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Compute and return the fitness value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#getMetrics()">getMetrics()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>
<div class="block">Returns the best fitness and the average fitness of the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#getMother()">getMother()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Returns the mother vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#getNucleosomes()">getNucleosomes()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#getProblem()">getProblem()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#getRepresentation()">getRepresentation()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#getSize()">getSize()</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Returns the size of the solution vector of the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#getSize()">getSize()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/IntegerRepresentation.html#getSize()">getSize()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/Representation.html#getSize()">getSize()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a></dt>
<dd>
<div class="block">Returns the size of the solution vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#getSolution()">getSolution()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/IntegerRepresentation.html#getSolution()">getSolution()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/Representation.html#getSolution()">getSolution()</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a></dt>
<dd>
<div class="block">Returns the solution vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
