<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#m">m</a></span> - Variable in class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>
<div class="block">Entry point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxEpiGA.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxEpiGA.html" title="class in org.epiga.problem.intmax">IntmaxEpiGA</a></dt>
<dd>
<div class="block">Entry point.<br>
 Example: IntmaxEpiGA 100000 500 1 0.05 0.08 3 100</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKPEpiGA.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKPEpiGA.html" title="class in org.epiga.problem.mkp">MKPEpiGA</a></dt>
<dd>
<div class="block">Entry point.<br>
 Example: MKPEpiGA 1000000 400 1 0.01 0.10 2 ./bin/mknapcb1.txt 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>
<div class="block">Used to convert to CPLEX format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/FamilyOnemaxEpiGA.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/FamilyOnemaxEpiGA.html" title="class in org.epiga.problem.onemax">FamilyOnemaxEpiGA</a></dt>
<dd>
<div class="block">Entry point.<br>
 Example: FamilyOnemaxEpiGA 20000 500 1 0.08 0.08 3 100</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/OnemaxEpiGA.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/OnemaxEpiGA.html" title="class in org.epiga.problem.onemax">OnemaxEpiGA</a></dt>
<dd>
<div class="block">Entry point.<br>
 Example: OnemaxEpiGA 20000 500 1 0.08 0.08 3 100</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#max">max</a></span> - Variable in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#maximizingComparator(double,double)">maximizingComparator(double, double)</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Maximization comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#maxp">maxp</a></span> - Variable in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/EpigeneticOperator.html#mechanism(org.epiga.algorithm.EpigeneticPopulation,float,int)">mechanism(EpigeneticPopulation&lt;P, R&gt;, float, int)</a></span> - Method in class org.epiga.operators.<a href="../org/epiga/operators/EpigeneticOperator.html" title="class in org.epiga.operators">EpigeneticOperator</a></dt>
<dd>
<div class="block">Applies an epigenetic mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#memf">memf</a></span> - Static variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#methilation">methilation</a></span> - Variable in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#methilation">methilation</a></span> - Variable in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/AbstractOnemaxProblem.html#methilation">methilation</a></span> - Variable in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/AbstractOnemaxProblem.html" title="class in org.epiga.problem.onemax">AbstractOnemaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/IntegerGeneSilencing.html#methilation(int%5B%5D,int,int,int,java.util.BitSet,float%5B%5D,float)">methilation(int[], int, int, int, BitSet, float[], float)</a></span> - Method in class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/IntegerGeneSilencing.html" title="class in org.epiga.representation.operators">IntegerGeneSilencing</a></dt>
<dd>
<div class="block">Gene Silencing on Integer vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/BinaryGeneSilencing.html#methilation(java.util.BitSet,java.util.BitSet,float%5B%5D,float)">methilation(BitSet, BitSet, float[], float)</a></span> - Method in class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/BinaryGeneSilencing.html" title="class in org.epiga.representation.operators">BinaryGeneSilencing</a></dt>
<dd>
<div class="block">Gene Silencing on Binary vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#methylate(float)">methylate(float)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>
<div class="block">Cells's methylation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#methylate(float)">methylate(float)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>
<div class="block">Individual's crossover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/FamilyOnemaxProblem.html#methylate(org.epiga.representation.BinaryFamilyRepresentation,java.util.BitSet,float)">methylate(BinaryFamilyRepresentation, BitSet, float)</a></span> - Method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/FamilyOnemaxProblem.html" title="class in org.epiga.problem.onemax">FamilyOnemaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#methylate(org.epiga.representation.BinaryRepresentation,java.util.BitSet,float)">methylate(BinaryRepresentation, BitSet, float)</a></span> - Method in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/OnemaxProblem.html#methylate(org.epiga.representation.BinaryRepresentation,java.util.BitSet,float)">methylate(BinaryRepresentation, BitSet, float)</a></span> - Method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/OnemaxProblem.html" title="class in org.epiga.problem.onemax">OnemaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#methylate(org.epiga.representation.IntegerRepresentation,java.util.BitSet,float)">methylate(IntegerRepresentation, BitSet, float)</a></span> - Method in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#methylate(R,java.util.BitSet,float)">methylate(R, BitSet, float)</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Epigenetic methylation of a solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/EpigeneticOperator.Methylation.html#%3Cinit%3E(org.epiga.algorithm.EpigeneticIndividual,float)">Methylation(EpigeneticIndividual&lt;P, R&gt;, float)</a></span> - Constructor for class org.epiga.operators.<a href="../org/epiga/operators/EpigeneticOperator.Methylation.html" title="class in org.epiga.operators">EpigeneticOperator.Methylation</a></dt>
<dd>
<div class="block">Methylation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#min">min</a></span> - Variable in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#minimizingComparator(double,double)">minimizingComparator(double, double)</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Minimization comparator.</div>
</dd>
<dt><a href="../org/epiga/problem/mkp/MKPEpiGA.html" title="class in org.epiga.problem.mkp"><span class="typeNameLink">MKPEpiGA</span></a> - Class in <a href="../org/epiga/problem/mkp/package-summary.html">org.epiga.problem.mkp</a></dt>
<dd>
<div class="block">Executes the epigenetic optimization of the MKP (OR-Library).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKPEpiGA.html#%3Cinit%3E()">MKPEpiGA()</a></span> - Constructor for class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKPEpiGA.html" title="class in org.epiga.problem.mkp">MKPEpiGA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp"><span class="typeNameLink">MKProblem</span></a> - Class in <a href="../org/epiga/problem/mkp/package-summary.html">org.epiga.problem.mkp</a></dt>
<dd>
<div class="block">Multidemensional Knapsack Problem (OR-Library or SAC-94).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#%3Cinit%3E(java.lang.String)">MKProblem(String)</a></span> - Constructor for class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#%3Cinit%3E(java.lang.String,int)">MKProblem(String, int)</a></span> - Constructor for class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
