<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/FamilyOnemaxProblem.html#save(org.epiga.representation.BinaryFamilyRepresentation,java.lang.String)">save(BinaryFamilyRepresentation, String)</a></span> - Method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/FamilyOnemaxProblem.html" title="class in org.epiga.problem.onemax">FamilyOnemaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#save(org.epiga.representation.BinaryRepresentation,java.lang.String)">save(BinaryRepresentation, String)</a></span> - Method in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/onemax/OnemaxProblem.html#save(org.epiga.representation.BinaryRepresentation,java.lang.String)">save(BinaryRepresentation, String)</a></span> - Method in class org.epiga.problem.onemax.<a href="../org/epiga/problem/onemax/OnemaxProblem.html" title="class in org.epiga.problem.onemax">OnemaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#save(org.epiga.representation.IntegerRepresentation,java.lang.String)">save(IntegerRepresentation, String)</a></span> - Method in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#save(R,java.lang.String)">save(R, String)</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Saves the problem representation to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#saveCPLEX(java.lang.String,java.lang.String)">saveCPLEX(String, String)</a></span> - Method in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>
<div class="block">Saves the problem instance to CPLEX format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/SelectionOperator.html#select(org.epiga.algorithm.EpigeneticPopulation)">select(EpigeneticPopulation&lt;P, R&gt;)</a></span> - Method in class org.epiga.operators.<a href="../org/epiga/operators/SelectionOperator.html" title="class in org.epiga.operators">SelectionOperator</a></dt>
<dd>
<div class="block">Selects a temporary population for working with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#selection">selection</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/operators/SelectionOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">SelectionOperator</span></a>&lt;<a href="../org/epiga/operators/SelectionOperator.html" title="type parameter in SelectionOperator">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a>&gt;,&#8203;<a href="../org/epiga/operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/operators/package-summary.html">org.epiga.operators</a></dt>
<dd>
<div class="block">Selection Operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/SelectionOperator.html#%3Cinit%3E()">SelectionOperator()</a></span> - Constructor for class org.epiga.operators.<a href="../org/epiga/operators/SelectionOperator.html" title="class in org.epiga.operators">SelectionOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#SEP">SEP</a></span> - Static variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#setBestCell(org.epiga.algorithm.EpigeneticCell)">setBestCell(EpigeneticCell&lt;P, R&gt;)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>
<div class="block">Sets the best cell in the individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#setFather(java.util.BitSet)">setFather(BitSet)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Sets the father vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#setMother(java.util.BitSet)">setMother(BitSet)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Sets the mother vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/IntegerRepresentation.html#setSolution(int%5B%5D)">setSolution(int[])</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#setSolution(java.util.BitSet)">setSolution(BitSet)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/Representation.html#setSolution(T)">setSolution(T)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a></dt>
<dd>
<div class="block">Replaces the solution vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#size">size</a></span> - Variable in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#size">size</a></span> - Variable in class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
