<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#r">r</a></span> - Variable in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#radius">radius</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/random/RandomGenerator.html#rand">rand</a></span> - Static variable in class org.epiga.random.<a href="../org/epiga/random/RandomGenerator.html" title="class in org.epiga.random">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/random/RandomGenerator.html" title="class in org.epiga.random"><span class="typeNameLink">RandomGenerator</span></a> - Class in <a href="../org/epiga/random/package-summary.html">org.epiga.random</a></dt>
<dd>
<div class="block">Singleton for the random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/random/RandomGenerator.html#%3Cinit%3E()">RandomGenerator()</a></span> - Constructor for class org.epiga.random.<a href="../org/epiga/random/RandomGenerator.html" title="class in org.epiga.random">RandomGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/ReplacementOperator.html#replace(org.epiga.algorithm.EpigeneticPopulation,org.epiga.algorithm.EpigeneticPopulation)">replace(EpigeneticPopulation&lt;P, R&gt;, EpigeneticPopulation&lt;P, R&gt;)</a></span> - Method in class org.epiga.operators.<a href="../org/epiga/operators/ReplacementOperator.html" title="class in org.epiga.operators">ReplacementOperator</a></dt>
<dd>
<div class="block">Replaces the individuals in the population in an elitist way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#replacement">replacement</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/operators/ReplacementOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">ReplacementOperator</span></a>&lt;<a href="../org/epiga/operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;,&#8203;<a href="../org/epiga/operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/operators/package-summary.html">org.epiga.operators</a></dt>
<dd>
<div class="block">Replacement Operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/ReplacementOperator.html#%3Cinit%3E()">ReplacementOperator()</a></span> - Constructor for class org.epiga.operators.<a href="../org/epiga/operators/ReplacementOperator.html" title="class in org.epiga.operators">ReplacementOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#representation">representation</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation"><span class="typeNameLink">Representation</span></a>&lt;<a href="../org/epiga/representation/Representation.html" title="type parameter in Representation">T</a>&gt; - Class in <a href="../org/epiga/representation/package-summary.html">org.epiga.representation</a></dt>
<dd>
<div class="block">Base class for defining representations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/Representation.html#%3Cinit%3E()">Representation()</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#reproduction">reproduction</a></span> - Variable in class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/IntegerNucleosomeBasedReproduction.html#reproduction(int%5B%5D,int%5B%5D,java.util.BitSet)">reproduction(int[], int[], BitSet)</a></span> - Method in class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/IntegerNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">IntegerNucleosomeBasedReproduction</a></dt>
<dd>
<div class="block">Nucleosome based reproduction of two Integer vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/BinaryNucleosomeBasedReproduction.html#reproduction(java.util.BitSet,java.util.BitSet,java.util.BitSet,int)">reproduction(BitSet, BitSet, BitSet, int)</a></span> - Method in class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/BinaryNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">BinaryNucleosomeBasedReproduction</a></dt>
<dd>
<div class="block">Nucleosome based reproduction of two Binary vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/ReproductionOperator.html#reproduction(org.epiga.algorithm.EpigeneticPopulation)">reproduction(EpigeneticPopulation&lt;P, R&gt;)</a></span> - Method in class org.epiga.operators.<a href="../org/epiga/operators/ReproductionOperator.html" title="class in org.epiga.operators">ReproductionOperator</a></dt>
<dd>
<div class="block">Performs an epigenetic crossover of the individuals in the population.</div>
</dd>
<dt><a href="../org/epiga/operators/ReproductionOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">ReproductionOperator</span></a>&lt;<a href="../org/epiga/operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">R</a>&gt;,&#8203;<a href="../org/epiga/operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/operators/package-summary.html">org.epiga.operators</a></dt>
<dd>
<div class="block">Reproduction Operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/ReproductionOperator.html#%3Cinit%3E()">ReproductionOperator()</a></span> - Constructor for class org.epiga.operators.<a href="../org/epiga/operators/ReproductionOperator.html" title="class in org.epiga.operators">ReproductionOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.Generator.html#run()">run()</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.Generator.html" title="class in org.epiga.algorithm">EpigeneticPopulation.Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/EpigeneticOperator.Methylation.html#run()">run()</a></span> - Method in class org.epiga.operators.<a href="../org/epiga/operators/EpigeneticOperator.Methylation.html" title="class in org.epiga.operators">EpigeneticOperator.Methylation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#run(int,int,int,java.lang.Long,java.lang.String,java.lang.String,int)">run(int, int, int, Long, String, String, int)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>
<div class="block">Executes the algorithm and saves statistics</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
