<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/mkp/MKProblem.html#b">b</a></span> - Variable in class org.epiga.problem.mkp.<a href="../org/epiga/problem/mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation"><span class="typeNameLink">BinaryFamilyRepresentation</span></a> - Class in <a href="../org/epiga/representation/package-summary.html">org.epiga.representation</a></dt>
<dd>
<div class="block">Binary representation including father and mother vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#%3Cinit%3E(boolean%5B%5D)">BinaryFamilyRepresentation(boolean[])</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#%3Cinit%3E(int)">BinaryFamilyRepresentation(int)</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#%3Cinit%3E(java.util.BitSet,int)">BinaryFamilyRepresentation(BitSet, int)</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/epiga/representation/operators/BinaryGeneSilencing.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">BinaryGeneSilencing</span></a> - Class in <a href="../org/epiga/representation/operators/package-summary.html">org.epiga.representation.operators</a></dt>
<dd>
<div class="block">Epigenetic operator which implements the epigenetic mechanism Gene Silencing
 on Binary vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/BinaryGeneSilencing.html#%3Cinit%3E()">BinaryGeneSilencing()</a></span> - Constructor for class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/BinaryGeneSilencing.html" title="class in org.epiga.representation.operators">BinaryGeneSilencing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/representation/operators/BinaryNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">BinaryNucleosomeBasedReproduction</span></a> - Class in <a href="../org/epiga/representation/operators/package-summary.html">org.epiga.representation.operators</a></dt>
<dd>
<div class="block">Epigenetic operator which implements the nucleosome based reproduction of two
 Binary vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/BinaryNucleosomeBasedReproduction.html#%3Cinit%3E()">BinaryNucleosomeBasedReproduction()</a></span> - Constructor for class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/BinaryNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">BinaryNucleosomeBasedReproduction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation"><span class="typeNameLink">BinaryRepresentation</span></a> - Class in <a href="../org/epiga/representation/package-summary.html">org.epiga.representation</a></dt>
<dd>
<div class="block">Binary representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#%3Cinit%3E(boolean%5B%5D)">BinaryRepresentation(boolean[])</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#%3Cinit%3E(int)">BinaryRepresentation(int)</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#%3Cinit%3E(java.util.BitSet,int)">BinaryRepresentation(BitSet, int)</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
