<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#environment">environment</a></span> - Variable in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#ENVIRONMENTFORMAT">ENVIRONMENTFORMAT</a></span> - Static variable in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#epigenetic">epigenetic</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticAlgorithm</span></a>&lt;<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/algorithm/package-summary.html">org.epiga.algorithm</a></dt>
<dd>
<div class="block">Epigenetic Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#%3Cinit%3E(P,int,int,float,float,int)">EpigeneticAlgorithm(P, int, int, float, float, int)</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>
<div class="block">Creates a new Epigenetic Algorithm instance.</div>
</dd>
<dt><a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticCell</span></a>&lt;<a href="../org/epiga/algorithm/EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/algorithm/EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;,&#8203;<a href="../org/epiga/algorithm/EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/algorithm/package-summary.html">org.epiga.algorithm</a></dt>
<dd>
<div class="block">Epigenetic Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#%3Cinit%3E(P)">EpigeneticCell(P)</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#%3Cinit%3E(P,R,java.util.BitSet)">EpigeneticCell(P, R, BitSet)</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#%3Cinit%3E(P,R,java.util.BitSet,double)">EpigeneticCell(P, R, BitSet, double)</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/epiga/algorithm/EpigeneticException.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticException</span></a> - Exception in <a href="../org/epiga/algorithm/package-summary.html">org.epiga.algorithm</a></dt>
<dd>
<div class="block">Epigenetic Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticException.html#%3Cinit%3E(java.lang.String)">EpigeneticException(String)</a></span> - Constructor for exception org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticIndividual</span></a>&lt;<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">R</a>&gt;,&#8203;<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/algorithm/package-summary.html">org.epiga.algorithm</a></dt>
<dd>
<div class="block">Epigenetic Individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#%3Cinit%3E()">EpigeneticIndividual()</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#%3Cinit%3E(P,int)">EpigeneticIndividual(P, int)</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/epiga/operators/EpigeneticOperator.html" title="class in org.epiga.operators"><span class="typeNameLink">EpigeneticOperator</span></a>&lt;<a href="../org/epiga/operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">R</a>&gt;,&#8203;<a href="../org/epiga/operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/operators/package-summary.html">org.epiga.operators</a></dt>
<dd>
<div class="block">Epigenetic Operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/EpigeneticOperator.html#%3Cinit%3E()">EpigeneticOperator()</a></span> - Constructor for class org.epiga.operators.<a href="../org/epiga/operators/EpigeneticOperator.html" title="class in org.epiga.operators">EpigeneticOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/operators/EpigeneticOperator.Methylation.html" title="class in org.epiga.operators"><span class="typeNameLink">EpigeneticOperator.Methylation</span></a> - Class in <a href="../org/epiga/operators/package-summary.html">org.epiga.operators</a></dt>
<dd>
<div class="block">Implements multithread methylation.</div>
</dd>
<dt><a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticPopulation</span></a>&lt;<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">P</a> extends <a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">R</a>&gt;,&#8203;<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">R</a> extends <a href="../org/epiga/representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; - Class in <a href="../org/epiga/algorithm/package-summary.html">org.epiga.algorithm</a></dt>
<dd>
<div class="block">Epigenetic Population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#%3Cinit%3E()">EpigeneticPopulation()</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#%3Cinit%3E(P,int,int,int)">EpigeneticPopulation(P, int, int, int)</a></span> - Constructor for class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/epiga/algorithm/EpigeneticPopulation.Generator.html" title="class in org.epiga.algorithm"><span class="typeNameLink">EpigeneticPopulation.Generator</span></a> - Class in <a href="../org/epiga/algorithm/package-summary.html">org.epiga.algorithm</a></dt>
<dd>
<div class="block">Internal Class used to parallelize the creation of new individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/EpigeneticOperator.Methylation.html#eprobability">eprobability</a></span> - Variable in class org.epiga.operators.<a href="../org/epiga/operators/EpigeneticOperator.Methylation.html" title="class in org.epiga.operators">EpigeneticOperator.Methylation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryFamilyRepresentation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/BinaryRepresentation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/IntegerRepresentation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.epiga.representation.<a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#evaluations">evaluations</a></span> - Variable in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticPopulation.html#executor">executor</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/EpigeneticOperator.html#executor">executor</a></span> - Variable in class org.epiga.operators.<a href="../org/epiga/operators/EpigeneticOperator.html" title="class in org.epiga.operators">EpigeneticOperator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
