<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/epiga/operators/EpigeneticOperator.Methylation.html#ind">ind</a></span> - Variable in class org.epiga.operators.<a href="../org/epiga/operators/EpigeneticOperator.Methylation.html" title="class in org.epiga.operators">EpigeneticOperator.Methylation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticAlgorithm.html#ini">ini</a></span> - Variable in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/random/RandomGenerator.html#init(long)">init(long)</a></span> - Static method in class org.epiga.random.<a href="../org/epiga/random/RandomGenerator.html" title="class in org.epiga.random">RandomGenerator</a></dt>
<dd>
<div class="block">Initializes the RNG.</div>
</dd>
<dt><a href="../org/epiga/representation/operators/IntegerGeneSilencing.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">IntegerGeneSilencing</span></a> - Class in <a href="../org/epiga/representation/operators/package-summary.html">org.epiga.representation.operators</a></dt>
<dd>
<div class="block">Epigenetic operator which implements the epigenetic mechanism Gene Silencing
 on Integer vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/IntegerGeneSilencing.html#%3Cinit%3E()">IntegerGeneSilencing()</a></span> - Constructor for class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/IntegerGeneSilencing.html" title="class in org.epiga.representation.operators">IntegerGeneSilencing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/representation/operators/IntegerNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators"><span class="typeNameLink">IntegerNucleosomeBasedReproduction</span></a> - Class in <a href="../org/epiga/representation/operators/package-summary.html">org.epiga.representation.operators</a></dt>
<dd>
<div class="block">Epigenetic operator which implements the nucleosome based reproduction of two
 Integer vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/operators/IntegerNucleosomeBasedReproduction.html#%3Cinit%3E()">IntegerNucleosomeBasedReproduction()</a></span> - Constructor for class org.epiga.representation.operators.<a href="../org/epiga/representation/operators/IntegerNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">IntegerNucleosomeBasedReproduction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation"><span class="typeNameLink">IntegerRepresentation</span></a> - Class in <a href="../org/epiga/representation/package-summary.html">org.epiga.representation</a></dt>
<dd>
<div class="block">Integer representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/IntegerRepresentation.html#%3Cinit%3E(int)">IntegerRepresentation(int)</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/representation/IntegerRepresentation.html#%3Cinit%3E(int%5B%5D)">IntegerRepresentation(int[])</a></span> - Constructor for class org.epiga.representation.<a href="../org/epiga/representation/IntegerRepresentation.html" title="class in org.epiga.representation">IntegerRepresentation</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/epiga/problem/intmax/IntmaxEpiGA.html" title="class in org.epiga.problem.intmax"><span class="typeNameLink">IntmaxEpiGA</span></a> - Class in <a href="../org/epiga/problem/intmax/package-summary.html">org.epiga.problem.intmax</a></dt>
<dd>
<div class="block">Example of continuous optimization: executes the epigenetic optimization
 which maximizes the summation of the numbers in a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxEpiGA.html#%3Cinit%3E()">IntmaxEpiGA()</a></span> - Constructor for class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxEpiGA.html" title="class in org.epiga.problem.intmax">IntmaxEpiGA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax"><span class="typeNameLink">IntmaxProblem</span></a> - Class in <a href="../org/epiga/problem/intmax/package-summary.html">org.epiga.problem.intmax</a></dt>
<dd>
<div class="block">Example of continuous optimization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/intmax/IntmaxProblem.html#%3Cinit%3E(int,int,int)">IntmaxProblem(int, int, int)</a></span> - Constructor for class org.epiga.problem.intmax.<a href="../org/epiga/problem/intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/problem/Problem.html#isBetter(double,double)">isBetter(double, double)</a></span> - Method in class org.epiga.problem.<a href="../org/epiga/problem/Problem.html" title="class in org.epiga.problem">Problem</a></dt>
<dd>
<div class="block">Returns <b>true</b> if the first fitness value is better than the second one,
 according to the comparison function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticCell.html#isBetter(org.epiga.algorithm.EpigeneticCell)">isBetter(EpigeneticCell&lt;P, R&gt;)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></dt>
<dd>
<div class="block">Returns <b>true</b> if the cell is better than the <i>other</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/epiga/algorithm/EpigeneticIndividual.html#isBetter(org.epiga.algorithm.EpigeneticIndividual)">isBetter(EpigeneticIndividual&lt;P, R&gt;)</a></span> - Method in class org.epiga.algorithm.<a href="../org/epiga/algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a></dt>
<dd>
<div class="block">Returns <b>true</b> if the best cell of the individual is better than the
 best in <i>other</i>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
