<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>MKProblem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MKProblem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MKProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.epiga.problem.mkp</a></div>
<h2 title="Class MKProblem" class="title">Class MKProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Problem.html" title="class in org.epiga.problem">org.epiga.problem.Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.epiga.problem.mkp.MKProblem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MKProblem</span>
extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</pre>
<div class="block">Multidemensional Knapsack Problem (OR-Library or SAC-94).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel H. Stolfi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b">b</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLS">COLS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../representation/operators/BinaryNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">BinaryNucleosomeBasedReproduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossover">crossover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMAT">FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORMAT2">FORMAT2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxp">maxp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../representation/operators/BinaryGeneSilencing.html" title="class in org.epiga.representation.operators">BinaryGeneSilencing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methilation">methilation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optimum">optimum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p">p</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r">r</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.epiga.problem.Problem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.epiga.problem.<a href="../Problem.html" title="class in org.epiga.problem">Problem</a></h3>
<code><a href="../Problem.html#environment">environment</a>, <a href="../Problem.html#evaluations">evaluations</a>, <a href="../Problem.html#size">size</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">MKProblem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">MKProblem</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
         int&nbsp;which)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateEnvironment()">calculateEnvironment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(double,double)">compare</a></span>&#8203;(double&nbsp;d1,
       double&nbsp;d2)</code></th>
<td class="colLast">
<div class="block">Comparator which defines if it's a minimization or maximization problem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(org.epiga.representation.BinaryRepresentation)">compute</a></span>&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;rep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeFitness(org.epiga.representation.BinaryRepresentation)">computeFitness</a></span>&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;rep)</code></th>
<td class="colLast">
<div class="block">Compute the fitness value fixing the representation if needed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossover(org.epiga.representation.BinaryRepresentation,org.epiga.representation.BinaryRepresentation,java.util.BitSet)">crossover</a></span>&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r1,
         <a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r2,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Epigenetic crossover of two solutions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSolution()">generateSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a new solution of the Problem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Used to convert to CPLEX format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methylate(org.epiga.representation.BinaryRepresentation,java.util.BitSet,float)">methylate</a></span>&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
         float&nbsp;eprobability)</code></th>
<td class="colLast">
<div class="block">Epigenetic methylation of a solution.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(org.epiga.representation.BinaryRepresentation,java.lang.String)">save</a></span>&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;representation,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Saves the problem representation to a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCPLEX(java.lang.String,java.lang.String)">saveCPLEX</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Saves the problem instance to CPLEX format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String representation of the Problem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.epiga.problem.Problem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.epiga.problem.<a href="../Problem.html" title="class in org.epiga.problem">Problem</a></h3>
<code><a href="../Problem.html#getEvaluations()">getEvaluations</a>, <a href="../Problem.html#getFitness(R)">getFitness</a>, <a href="../Problem.html#getSize()">getSize</a>, <a href="../Problem.html#isBetter(double,double)">isBetter</a>, <a href="../Problem.html#maximizingComparator(double,double)">maximizingComparator</a>, <a href="../Problem.html#minimizingComparator(double,double)">minimizingComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private&nbsp;double[] p</pre>
</li>
</ul>
<a id="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>private&nbsp;int[][] r</pre>
</li>
</ul>
<a id="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>private&nbsp;int[] b</pre>
</li>
</ul>
<a id="maxp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxp</h4>
<pre>private&nbsp;double maxp</pre>
</li>
</ul>
<a id="optimum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimum</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a> optimum</pre>
</li>
</ul>
<a id="COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLS</h4>
<pre>private static final&nbsp;int COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.epiga.problem.mkp.MKProblem.COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.epiga.problem.mkp.MKProblem.FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT2</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> FORMAT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.epiga.problem.mkp.MKProblem.FORMAT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="crossover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>protected&nbsp;<a href="../../representation/operators/BinaryNucleosomeBasedReproduction.html" title="class in org.epiga.representation.operators">BinaryNucleosomeBasedReproduction</a> crossover</pre>
</li>
</ul>
<a id="methilation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methilation</h4>
<pre>protected&nbsp;<a href="../../representation/operators/BinaryGeneSilencing.html" title="class in org.epiga.representation.operators">BinaryGeneSilencing</a> methilation</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKProblem</h4>
<pre>public&nbsp;MKProblem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Constructor. Parses SAC-94</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file containing the instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the file cannot be read.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKProblem</h4>
<pre>public&nbsp;MKProblem&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                 int&nbsp;which)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Constructor. Parses OR-Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file containing the instances</dd>
<dd><code>which</code> - the instance to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the file cannot be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEnvironment</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;calculateEnvironment()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#toString()">Problem</a></code></span></div>
<div class="block">Returns the String representation of the Problem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Problem.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="computeFitness(org.epiga.representation.BinaryRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFitness</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;computeFitness&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;rep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#computeFitness(R)">Problem</a></code></span></div>
<div class="block">Compute the fitness value fixing the representation if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#computeFitness(R)">computeFitness</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - the representation to be used to fitness calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fitness value</dd>
</dl>
</li>
</ul>
<a id="compute(org.epiga.representation.BinaryRepresentation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;compute&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;rep)</pre>
</li>
</ul>
<a id="saveCPLEX(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCPLEX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCPLEX&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Saves the problem instance to CPLEX format. Useful to compare results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file.</dd>
<dd><code>name</code> - the instance name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the file cannot be saved.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Used to convert to CPLEX format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - mkpfile cplexfile name [instance]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - if the instance number is not a valid number</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="generateSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSolution</h4>
<pre class="methodSignature">public&nbsp;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;generateSolution()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#generateSolution()">Problem</a></code></span></div>
<div class="block">Generate a new solution of the Problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#generateSolution()">generateSolution</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new solution generated.</dd>
</dl>
</li>
</ul>
<a id="crossover(org.epiga.representation.BinaryRepresentation,org.epiga.representation.BinaryRepresentation,java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crossover&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r1,
                      <a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r2,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#crossover(R,R,java.util.BitSet)">Problem</a></code></span></div>
<div class="block">Epigenetic crossover of two solutions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#crossover(R,R,java.util.BitSet)">crossover</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - the representation of the first solution</dd>
<dd><code>r2</code> - the representation of the second solution</dd>
<dd><code>n</code> - the nucleosome vector</dd>
</dl>
</li>
</ul>
<a id="methylate(org.epiga.representation.BinaryRepresentation,java.util.BitSet,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methylate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;methylate&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
                      float&nbsp;eprobability)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#methylate(R,java.util.BitSet,float)">Problem</a></code></span></div>
<div class="block">Epigenetic methylation of a solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#methylate(R,java.util.BitSet,float)">methylate</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the representation of the solution</dd>
<dd><code>n</code> - the nucleosome vector</dd>
<dd><code>eprobability</code> - the epigenetic probability</dd>
</dl>
</li>
</ul>
<a id="compare(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(double&nbsp;d1,
                   double&nbsp;d2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#compare(double,double)">Problem</a></code></span></div>
<div class="block">Comparator which defines if it's a minimization or maximization problem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#compare(double,double)">compare</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - the first fitness value</dd>
<dd><code>d2</code> - the second fitness value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> or <b>false</b> depending on the use of
         minimizingComparator of maximizingComparator.</dd>
</dl>
</li>
</ul>
<a id="save(org.epiga.representation.BinaryRepresentation,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;representation,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)
          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Problem.html#save(R,java.lang.String)">Problem</a></code></span></div>
<div class="block">Saves the problem representation to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Problem.html#save(R,java.lang.String)">save</a></code>&nbsp;in class&nbsp;<code><a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="../../representation/BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>representation</code> - the representation</dd>
<dd><code>file</code> - the filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io" class="externalLink">FileNotFoundException</a></code> - If the file cannot be saved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MKProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
