<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>EpigeneticCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpigeneticCell";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpigeneticCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.epiga.algorithm</a></div>
<h2 title="Class EpigeneticCell" class="title">Class EpigeneticCell&lt;P extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.epiga.algorithm.EpigeneticCell&lt;P,&#8203;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the problem type</dd>
<dd><code>R</code> - the representation type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;P,&#8203;R&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EpigeneticCell&lt;P extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;P,&#8203;R&gt;&gt;</pre>
<div class="block">Epigenetic Cell.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel H. Stolfi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitness">fitness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nucleosomes">nucleosomes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#problem">problem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#representation">representation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(P)">EpigeneticCell</a></span>&#8203;(<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>&nbsp;problem)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(P,R,java.util.BitSet)">EpigeneticCell</a></span>&#8203;(<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>&nbsp;problem,
              <a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&nbsp;representation,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(P,R,java.util.BitSet,double)">EpigeneticCell</a></span>&#8203;(<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>&nbsp;problem,
              <a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&nbsp;representation,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
              double&nbsp;fitness)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.epiga.algorithm.EpigeneticCell)">compareTo</a></span>&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossover(org.epiga.algorithm.EpigeneticCell)">crossover</a></span>&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Cells's crossover.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Duplicates the Cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateNucleosomes(float,int)">generateNucleosomes</a></span>&#8203;(float&nbsp;pn,
                   int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Generates a new configuration of the nucleosomes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFitness()">getFitness</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell's fitness</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNucleosomes()">getNucleosomes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProblem()">getProblem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentation()">getRepresentation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBetter(org.epiga.algorithm.EpigeneticCell)">isBetter</a></span>&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <b>true</b> if the cell is better than the <i>other</i>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methylate(float)">methylate</a></span>&#8203;(float&nbsp;eprobability)</code></th>
<td class="colLast">
<div class="block">Cells's methylation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(org.epiga.algorithm.EpigeneticCell)">update</a></span>&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Updates the contents of the cell with the <i>other</i> passed as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="problem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problem</h4>
<pre>private&nbsp;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt; problem</pre>
</li>
</ul>
<a id="representation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representation</h4>
<pre>private&nbsp;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a> extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt; representation</pre>
</li>
</ul>
<a id="nucleosomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nucleosomes</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a> nucleosomes</pre>
</li>
</ul>
<a id="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>private&nbsp;double fitness</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.epiga.problem.Problem)">
<!--   -->
</a><a id="&lt;init&gt;(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpigeneticCell</h4>
<pre>public&nbsp;EpigeneticCell&#8203;(<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>&nbsp;problem)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.epiga.problem.Problem,org.epiga.representation.Representation,java.util.BitSet)">
<!--   -->
</a><a id="&lt;init&gt;(P,R,java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EpigeneticCell</h4>
<pre>public&nbsp;EpigeneticCell&#8203;(<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>&nbsp;problem,
                      <a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&nbsp;representation,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</pre>
<div class="block">Constructor. Clones parameters to avoid collateral effects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem</dd>
<dd><code>representation</code> - the representation</dd>
<dd><code>n</code> - the nucleosomes</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.epiga.problem.Problem,org.epiga.representation.Representation,java.util.BitSet,double)">
<!--   -->
</a><a id="&lt;init&gt;(P,R,java.util.BitSet,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpigeneticCell</h4>
<pre>public&nbsp;EpigeneticCell&#8203;(<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>&nbsp;problem,
                      <a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&nbsp;representation,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
                      double&nbsp;fitness)</pre>
<div class="block">Constructor. Clones parameters to avoid collateral effects and assigns a
 fitness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem</dd>
<dd><code>representation</code> - the representation</dd>
<dd><code>n</code> - the nucleosomes</dd>
<dd><code>fitness</code> - the fitness</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;duplicate()</pre>
<div class="block">Duplicates the Cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new cloned cell.</dd>
</dl>
</li>
</ul>
<a id="isBetter(org.epiga.algorithm.EpigeneticCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBetter&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</pre>
<div class="block">Returns <b>true</b> if the cell is better than the <i>other</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the cell is better than the <i>other</i>.</dd>
</dl>
</li>
</ul>
<a id="getFitness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFitness()</pre>
<div class="block">Returns the cell's fitness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell's fitness</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.epiga.algorithm.EpigeneticCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getProblem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblem</h4>
<pre class="methodSignature">public&nbsp;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>&nbsp;getProblem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the problem</dd>
</dl>
</li>
</ul>
<a id="getRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentation</h4>
<pre class="methodSignature">public&nbsp;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&nbsp;getRepresentation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representation</dd>
</dl>
</li>
</ul>
<a id="getNucleosomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleosomes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;getNucleosomes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="generateNucleosomes(float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNucleosomes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateNucleosomes&#8203;(float&nbsp;pn,
                                int&nbsp;radius)</pre>
<div class="block">Generates a new configuration of the nucleosomes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pn</code> - the nucleosome probability</dd>
<dd><code>radius</code> - the maximum radius</dd>
</dl>
</li>
</ul>
<a id="crossover(org.epiga.algorithm.EpigeneticCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crossover&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</pre>
<div class="block">Cells's crossover. Changes both cells. DOES NOT compute the new fitness
 values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other Cell</dd>
</dl>
</li>
</ul>
<a id="methylate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methylate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;methylate&#8203;(float&nbsp;eprobability)</pre>
<div class="block">Cells's methylation. Computes the new cell's fitness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eprobability</code> - the epigenetic probability</dd>
</dl>
</li>
</ul>
<a id="update(org.epiga.algorithm.EpigeneticCell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</pre>
<div class="block">Updates the contents of the cell with the <i>other</i> passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpigeneticCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
