<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>EpigeneticAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EpigeneticAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpigeneticAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.epiga.algorithm</a></div>
<h2 title="Class EpigeneticAlgorithm" class="title">Class EpigeneticAlgorithm&lt;P extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.epiga.algorithm.EpigeneticAlgorithm&lt;P,&#8203;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the problem type</dd>
<dd><code>R</code> - the representation type</dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EpigeneticAlgorithm&lt;P extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Epigenetic Algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel H. Stolfi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../operators/ReproductionOperator.html" title="class in org.epiga.operators">ReproductionOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossover">crossover</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DecimalFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#df">df</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../operators/EpigeneticOperator.html" title="class in org.epiga.operators">EpigeneticOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epigenetic">epigenetic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f">f</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filename">filename</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gen">gen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ini">ini</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DecimalFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memf">memf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nCells">nCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nIndividuals">nIndividuals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../operators/NucleosomesGenerator.html" title="class in org.epiga.operators">NucleosomesGenerator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nucleosomes">nucleosomes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pe">pe</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pn">pn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pop">pop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#problem">problem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#radius">radius</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../operators/ReplacementOperator.html" title="class in org.epiga.operators">ReplacementOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replacement">replacement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../operators/SelectionOperator.html" title="class in org.epiga.operators">SelectionOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selection">selection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEP">SEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbosity">verbosity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(P,int,int,float,float,int)">EpigeneticAlgorithm</a></span>&#8203;(<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>&nbsp;problem,
                   int&nbsp;nIndividuals,
                   int&nbsp;nCells,
                   float&nbsp;pe,
                   float&nbsp;pn,
                   int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Creates a new Epigenetic Algorithm instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(org.epiga.algorithm.EpigeneticPopulation,java.lang.String)">debug</a></span>&#8203;(<a href="EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;&nbsp;pop,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Entry point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run(int,int,int,java.lang.Long,java.lang.String,java.lang.String,int)">run</a></span>&#8203;(int&nbsp;nEvaluations,
   int&nbsp;nSeconds,
   int&nbsp;cores,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;seed,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;outfile,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statfile,
   int&nbsp;verbosity)</code></th>
<td class="colLast">
<div class="block">Executes the algorithm and saves statistics</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeClose()">writeClose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHeader(java.lang.String)">writeHeader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statfile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStat()">writeStat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="selection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>private&nbsp;<a href="../operators/SelectionOperator.html" title="class in org.epiga.operators">SelectionOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; selection</pre>
</li>
</ul>
<a id="nucleosomes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nucleosomes</h4>
<pre>private&nbsp;<a href="../operators/NucleosomesGenerator.html" title="class in org.epiga.operators">NucleosomesGenerator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; nucleosomes</pre>
</li>
</ul>
<a id="crossover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>private&nbsp;<a href="../operators/ReproductionOperator.html" title="class in org.epiga.operators">ReproductionOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; crossover</pre>
</li>
</ul>
<a id="epigenetic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epigenetic</h4>
<pre>private&nbsp;<a href="../operators/EpigeneticOperator.html" title="class in org.epiga.operators">EpigeneticOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; epigenetic</pre>
</li>
</ul>
<a id="replacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacement</h4>
<pre>private&nbsp;<a href="../operators/ReplacementOperator.html" title="class in org.epiga.operators">ReplacementOperator</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; replacement</pre>
</li>
</ul>
<a id="nIndividuals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nIndividuals</h4>
<pre>private&nbsp;int nIndividuals</pre>
</li>
</ul>
<a id="nCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCells</h4>
<pre>private&nbsp;int nCells</pre>
</li>
</ul>
<a id="pe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pe</h4>
<pre>private&nbsp;float pe</pre>
</li>
</ul>
<a id="pn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pn</h4>
<pre>private&nbsp;float pn</pre>
</li>
</ul>
<a id="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>private&nbsp;int radius</pre>
</li>
</ul>
<a id="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/FileWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileWriter</a> f</pre>
</li>
</ul>
<a id="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> filename</pre>
</li>
</ul>
<a id="problem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>problem</h4>
<pre>private&nbsp;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt; problem</pre>
</li>
</ul>
<a id="pop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>private&nbsp;<a href="EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a> extends <a href="../problem/Problem.html" title="class in org.epiga.problem">Problem</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a> extends <a href="../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt; pop</pre>
</li>
</ul>
<a id="ini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ini</h4>
<pre>private&nbsp;long ini</pre>
</li>
</ul>
<a id="gen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen</h4>
<pre>private&nbsp;int gen</pre>
</li>
</ul>
<a id="verbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbosity</h4>
<pre>private&nbsp;int verbosity</pre>
</li>
</ul>
<a id="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DecimalFormat</a> df</pre>
</li>
</ul>
<a id="memf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memf</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text" class="externalLink">DecimalFormat</a> memf</pre>
</li>
</ul>
<a id="SEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEP</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.epiga.algorithm.EpigeneticAlgorithm.SEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.epiga.problem.Problem,int,int,float,float,int)">
<!--   -->
</a><a id="&lt;init&gt;(P,int,int,float,float,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EpigeneticAlgorithm</h4>
<pre>public&nbsp;EpigeneticAlgorithm&#8203;(<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>&nbsp;problem,
                           int&nbsp;nIndividuals,
                           int&nbsp;nCells,
                           float&nbsp;pe,
                           float&nbsp;pn,
                           int&nbsp;radius)
                    throws <a href="EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></pre>
<div class="block">Creates a new Epigenetic Algorithm instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem</dd>
<dd><code>nIndividuals</code> - the number of individuals</dd>
<dd><code>nCells</code> - the number of cells</dd>
<dd><code>pe</code> - the epigenetic probability</dd>
<dd><code>pn</code> - the nucleosome probability</dd>
<dd><code>radius</code> - the nucleosome radius</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></code> - if there is an error in the parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run(int,int,int,java.lang.Long,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;run&#8203;(int&nbsp;nEvaluations,
                  int&nbsp;nSeconds,
                  int&nbsp;cores,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;seed,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;outfile,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statfile,
                  int&nbsp;verbosity)
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a>,
                  <a href="EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></pre>
<div class="block">Executes the algorithm and saves statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nEvaluations</code> - the number of evaluation or 0</dd>
<dd><code>nSeconds</code> - for the optimization process or 0</dd>
<dd><code>cores</code> - number of parallel cores</dd>
<dd><code>seed</code> - random seed or <b>null</b> for using current milliseconds</dd>
<dd><code>outfile</code> - the output file for the best solution</dd>
<dd><code>statfile</code> - the output file for statistics</dd>
<dd><code>verbosity</code> - the verbosity 0: nothing, 1: steps, 2: Stats, 3: Initial
                     and Final, 4: Cells, 5: Population</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the best fitness and the average fitness of the
         population</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is a file error</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InterruptedException</a></code> - if a thread is interrupted</dd>
<dd><code><a href="EpigeneticException.html" title="class in org.epiga.algorithm">EpigeneticException</a></code> - if there is an algorithm error</dd>
</dl>
</li>
</ul>
<a id="writeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeHeader&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statfile)
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStat</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeStat()
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="writeClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClose</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeClose()
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="debug(org.epiga.algorithm.EpigeneticPopulation,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;debug&#8203;(<a href="EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;&nbsp;pop,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;label)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - no args here</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EpigeneticAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
