<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>Uses of Class org.epiga.algorithm.EpigeneticPopulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.epiga.algorithm.EpigeneticPopulation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.epiga.algorithm.EpigeneticPopulation" class="title">Uses of Class<br>org.epiga.algorithm.EpigeneticPopulation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.epiga.algorithm">org.epiga.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.epiga.operators">org.epiga.operators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.epiga.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a> in <a href="../package-summary.html">org.epiga.algorithm</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.epiga.algorithm</a> declared as <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="../EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticAlgorithm.</span><code><span class="memberNameLink"><a href="../EpigeneticAlgorithm.html#pop">pop</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.epiga.algorithm</a> that return <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">P</a>,&#8203;<a href="../EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticPopulation.</span><code><span class="memberNameLink"><a href="../EpigeneticPopulation.html#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Duplicates the population.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.epiga.algorithm</a> with parameters of type <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticAlgorithm.</span><code><span class="memberNameLink"><a href="../EpigeneticAlgorithm.html#debug(org.epiga.algorithm.EpigeneticPopulation,java.lang.String)">debug</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a>,&#8203;<a href="../EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">R</a>&gt;&nbsp;pop,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.epiga.operators">
<!--   -->
</a>
<h3>Uses of <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a> in <a href="../../operators/package-summary.html">org.epiga.operators</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../operators/package-summary.html">org.epiga.operators</a> that return <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a>,&#8203;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReplacementOperator.</span><code><span class="memberNameLink"><a href="../../operators/ReplacementOperator.html#replace(org.epiga.algorithm.EpigeneticPopulation,org.epiga.algorithm.EpigeneticPopulation)">replace</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a>,&#8203;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;&nbsp;pop,
       <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a>,&#8203;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;&nbsp;inds)</code></th>
<td class="colLast">
<div class="block">Replaces the individuals in the population in an elitist way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">P</a>,&#8203;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectionOperator.</span><code><span class="memberNameLink"><a href="../../operators/SelectionOperator.html#select(org.epiga.algorithm.EpigeneticPopulation)">select</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">P</a>,&#8203;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a>&gt;&nbsp;inds)</code></th>
<td class="colLast">
<div class="block">Selects a temporary population for working with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../operators/package-summary.html">org.epiga.operators</a> with parameters of type <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NucleosomesGenerator.</span><code><span class="memberNameLink"><a href="../../operators/NucleosomesGenerator.html#generate(org.epiga.algorithm.EpigeneticPopulation,float,int)">generate</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/NucleosomesGenerator.html" title="type parameter in NucleosomesGenerator">P</a>,&#8203;<a href="../../operators/NucleosomesGenerator.html" title="type parameter in NucleosomesGenerator">R</a>&gt;&nbsp;inds,
        float&nbsp;nprobability,
        int&nbsp;radius)</code></th>
<td class="colLast">
<div class="block">Generates the nucleosome vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticOperator.</span><code><span class="memberNameLink"><a href="../../operators/EpigeneticOperator.html#mechanism(org.epiga.algorithm.EpigeneticPopulation,float,int)">mechanism</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">P</a>,&#8203;<a href="../../operators/EpigeneticOperator.html" title="type parameter in EpigeneticOperator">R</a>&gt;&nbsp;inds,
         float&nbsp;eprobability,
         int&nbsp;cores)</code></th>
<td class="colLast">
<div class="block">Applies an epigenetic mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a>,&#8203;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReplacementOperator.</span><code><span class="memberNameLink"><a href="../../operators/ReplacementOperator.html#replace(org.epiga.algorithm.EpigeneticPopulation,org.epiga.algorithm.EpigeneticPopulation)">replace</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a>,&#8203;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;&nbsp;pop,
       <a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">P</a>,&#8203;<a href="../../operators/ReplacementOperator.html" title="type parameter in ReplacementOperator">R</a>&gt;&nbsp;inds)</code></th>
<td class="colLast">
<div class="block">Replaces the individuals in the population in an elitist way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReproductionOperator.</span><code><span class="memberNameLink"><a href="../../operators/ReproductionOperator.html#reproduction(org.epiga.algorithm.EpigeneticPopulation)">reproduction</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">P</a>,&#8203;<a href="../../operators/ReproductionOperator.html" title="type parameter in ReproductionOperator">R</a>&gt;&nbsp;inds)</code></th>
<td class="colLast">
<div class="block">Performs an epigenetic crossover of the individuals in the population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">P</a>,&#8203;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectionOperator.</span><code><span class="memberNameLink"><a href="../../operators/SelectionOperator.html#select(org.epiga.algorithm.EpigeneticPopulation)">select</a></span>&#8203;(<a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">P</a>,&#8203;<a href="../../operators/SelectionOperator.html" title="type parameter in SelectionOperator">R</a>&gt;&nbsp;inds)</code></th>
<td class="colLast">
<div class="block">Selects a temporary population for working with.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EpigeneticPopulation.html" title="class in org.epiga.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
