<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>Uses of Class org.epiga.algorithm.EpigeneticCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.epiga.algorithm.EpigeneticCell";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.epiga.algorithm.EpigeneticCell" class="title">Uses of Class<br>org.epiga.algorithm.EpigeneticCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.epiga.algorithm">org.epiga.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.epiga.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a> in <a href="../package-summary.html">org.epiga.algorithm</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.epiga.algorithm</a> that return <a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticCell.</span><code><span class="memberNameLink"><a href="../EpigeneticCell.html#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Duplicates the Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">P</a>,&#8203;<a href="../EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticIndividual.</span><code><span class="memberNameLink"><a href="../EpigeneticIndividual.html#getBestCell()">getBestCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best cell in the individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">P</a>,&#8203;<a href="../EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticPopulation.</span><code><span class="memberNameLink"><a href="../EpigeneticPopulation.html#getBestCell()">getBestCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the best cell in the population.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.epiga.algorithm</a> with parameters of type <a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticCell.</span><code><span class="memberNameLink"><a href="../EpigeneticCell.html#compareTo(org.epiga.algorithm.EpigeneticCell)">compareTo</a></span>&#8203;(<a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticCell.</span><code><span class="memberNameLink"><a href="../EpigeneticCell.html#crossover(org.epiga.algorithm.EpigeneticCell)">crossover</a></span>&#8203;(<a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Cells's crossover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticCell.</span><code><span class="memberNameLink"><a href="../EpigeneticCell.html#isBetter(org.epiga.algorithm.EpigeneticCell)">isBetter</a></span>&#8203;(<a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <b>true</b> if the cell is better than the <i>other</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticIndividual.</span><code><span class="memberNameLink"><a href="../EpigeneticIndividual.html#setBestCell(org.epiga.algorithm.EpigeneticCell)">setBestCell</a></span>&#8203;(<a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">P</a>,&#8203;<a href="../EpigeneticIndividual.html" title="type parameter in EpigeneticIndividual">R</a>&gt;&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Sets the best cell in the individual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticCell.</span><code><span class="memberNameLink"><a href="../EpigeneticCell.html#update(org.epiga.algorithm.EpigeneticCell)">update</a></span>&#8203;(<a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a>,&#8203;<a href="../EpigeneticCell.html" title="type parameter in EpigeneticCell">R</a>&gt;&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Updates the contents of the cell with the <i>other</i> passed as parameter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EpigeneticCell.html" title="class in org.epiga.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
