<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>Uses of Class org.epiga.problem.Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.epiga.problem.Problem";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Problem.html" title="class in org.epiga.problem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.epiga.problem.Problem" class="title">Uses of Class<br>org.epiga.problem.Problem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Problem.html" title="class in org.epiga.problem">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.epiga.algorithm">org.epiga.algorithm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.epiga.operators">org.epiga.operators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.epiga.problem.intmax">org.epiga.problem.intmax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.epiga.problem.mkp">org.epiga.problem.mkp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.epiga.problem.onemax">org.epiga.problem.onemax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.epiga.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../../algorithm/package-summary.html">org.epiga.algorithm</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../algorithm/package-summary.html">org.epiga.algorithm</a> with type parameters of type <a href="../Problem.html" title="class in org.epiga.problem">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/EpigeneticAlgorithm.html" title="class in org.epiga.algorithm">EpigeneticAlgorithm</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Epigenetic Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/EpigeneticCell.html" title="class in org.epiga.algorithm">EpigeneticCell</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Epigenetic Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/EpigeneticIndividual.html" title="class in org.epiga.algorithm">EpigeneticIndividual</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Epigenetic Individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../algorithm/EpigeneticPopulation.html" title="class in org.epiga.algorithm">EpigeneticPopulation</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Epigenetic Population.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../algorithm/package-summary.html">org.epiga.algorithm</a> declared as <a href="../Problem.html" title="class in org.epiga.problem">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../algorithm/EpigeneticAlgorithm.html" title="type parameter in EpigeneticAlgorithm">P</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticAlgorithm.</span><code><span class="memberNameLink"><a href="../../algorithm/EpigeneticAlgorithm.html#problem">problem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../algorithm/EpigeneticCell.html" title="type parameter in EpigeneticCell">P</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticCell.</span><code><span class="memberNameLink"><a href="../../algorithm/EpigeneticCell.html#problem">problem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../algorithm/EpigeneticPopulation.html" title="type parameter in EpigeneticPopulation">P</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EpigeneticPopulation.Generator.</span><code><span class="memberNameLink"><a href="../../algorithm/EpigeneticPopulation.Generator.html#problem">problem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.epiga.operators">
<!--   -->
</a>
<h3>Uses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../../operators/package-summary.html">org.epiga.operators</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../operators/package-summary.html">org.epiga.operators</a> with type parameters of type <a href="../Problem.html" title="class in org.epiga.problem">Problem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../operators/EpigeneticOperator.html" title="class in org.epiga.operators">EpigeneticOperator</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Epigenetic Operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../operators/NucleosomesGenerator.html" title="class in org.epiga.operators">NucleosomesGenerator</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Nucleosome Generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../operators/ReplacementOperator.html" title="class in org.epiga.operators">ReplacementOperator</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Replacement Operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../operators/ReproductionOperator.html" title="class in org.epiga.operators">ReproductionOperator</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Reproduction Operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../operators/SelectionOperator.html" title="class in org.epiga.operators">SelectionOperator</a>&lt;P extends <a href="../Problem.html" title="class in org.epiga.problem">Problem</a>&lt;R&gt;,&#8203;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Selection Operator.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.epiga.problem.intmax">
<!--   -->
</a>
<h3>Uses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../intmax/package-summary.html">org.epiga.problem.intmax</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../intmax/package-summary.html">org.epiga.problem.intmax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../intmax/IntmaxProblem.html" title="class in org.epiga.problem.intmax">IntmaxProblem</a></span></code></th>
<td class="colLast">
<div class="block">Example of continuous optimization.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.epiga.problem.mkp">
<!--   -->
</a>
<h3>Uses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../mkp/package-summary.html">org.epiga.problem.mkp</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../mkp/package-summary.html">org.epiga.problem.mkp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mkp/MKProblem.html" title="class in org.epiga.problem.mkp">MKProblem</a></span></code></th>
<td class="colLast">
<div class="block">Multidemensional Knapsack Problem (OR-Library or SAC-94).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.epiga.problem.onemax">
<!--   -->
</a>
<h3>Uses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../onemax/package-summary.html">org.epiga.problem.onemax</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Problem.html" title="class in org.epiga.problem">Problem</a> in <a href="../onemax/package-summary.html">org.epiga.problem.onemax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../onemax/AbstractOnemaxProblem.html" title="class in org.epiga.problem.onemax">AbstractOnemaxProblem</a>&lt;R extends <a href="../../representation/Representation.html" title="class in org.epiga.representation">Representation</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Base class for the Onemax Problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../onemax/FamilyOnemaxProblem.html" title="class in org.epiga.problem.onemax">FamilyOnemaxProblem</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Onemax Problem using Family representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../onemax/OnemaxProblem.html" title="class in org.epiga.problem.onemax">OnemaxProblem</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Onemax Problem using binary representation</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Problem.html" title="class in org.epiga.problem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
