<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Aug 29 15:58:39 CEST 2019 -->
<title>Uses of Class org.epiga.representation.BinaryRepresentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.epiga.representation.BinaryRepresentation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryRepresentation.html" title="class in org.epiga.representation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.epiga.representation.BinaryRepresentation" class="title">Uses of Class<br>org.epiga.representation.BinaryRepresentation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.epiga.problem.mkp">org.epiga.problem.mkp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.epiga.problem.onemax">org.epiga.problem.onemax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.epiga.representation">org.epiga.representation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.epiga.problem.mkp">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a> in <a href="../../problem/mkp/package-summary.html">org.epiga.problem.mkp</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../problem/mkp/package-summary.html">org.epiga.problem.mkp</a> that return <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MKProblem.</span><code><span class="memberNameLink"><a href="../../problem/mkp/MKProblem.html#generateSolution()">generateSolution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../problem/mkp/package-summary.html">org.epiga.problem.mkp</a> with parameters of type <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MKProblem.</span><code><span class="memberNameLink"><a href="../../problem/mkp/MKProblem.html#compute(org.epiga.representation.BinaryRepresentation)">compute</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;rep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MKProblem.</span><code><span class="memberNameLink"><a href="../../problem/mkp/MKProblem.html#computeFitness(org.epiga.representation.BinaryRepresentation)">computeFitness</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;rep)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MKProblem.</span><code><span class="memberNameLink"><a href="../../problem/mkp/MKProblem.html#crossover(org.epiga.representation.BinaryRepresentation,org.epiga.representation.BinaryRepresentation,java.util.BitSet)">crossover</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r1,
         <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r2,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MKProblem.</span><code><span class="memberNameLink"><a href="../../problem/mkp/MKProblem.html#methylate(org.epiga.representation.BinaryRepresentation,java.util.BitSet,float)">methylate</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
         float&nbsp;eprobability)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MKProblem.</span><code><span class="memberNameLink"><a href="../../problem/mkp/MKProblem.html#save(org.epiga.representation.BinaryRepresentation,java.lang.String)">save</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;representation,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.epiga.problem.onemax">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a> in <a href="../../problem/onemax/package-summary.html">org.epiga.problem.onemax</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../problem/onemax/package-summary.html">org.epiga.problem.onemax</a> that return <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnemaxProblem.</span><code><span class="memberNameLink"><a href="../../problem/onemax/OnemaxProblem.html#generateSolution()">generateSolution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../problem/onemax/package-summary.html">org.epiga.problem.onemax</a> with parameters of type <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnemaxProblem.</span><code><span class="memberNameLink"><a href="../../problem/onemax/OnemaxProblem.html#computeFitness(org.epiga.representation.BinaryRepresentation)">computeFitness</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;br)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnemaxProblem.</span><code><span class="memberNameLink"><a href="../../problem/onemax/OnemaxProblem.html#crossover(org.epiga.representation.BinaryRepresentation,org.epiga.representation.BinaryRepresentation,java.util.BitSet)">crossover</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r1,
         <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r2,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnemaxProblem.</span><code><span class="memberNameLink"><a href="../../problem/onemax/OnemaxProblem.html#methylate(org.epiga.representation.BinaryRepresentation,java.util.BitSet,float)">methylate</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;r,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/BitSet.html?is-external=true" title="class or interface in java.util" class="externalLink">BitSet</a>&nbsp;n,
         float&nbsp;eprobability)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OnemaxProblem.</span><code><span class="memberNameLink"><a href="../../problem/onemax/OnemaxProblem.html#save(org.epiga.representation.BinaryRepresentation,java.lang.String)">save</a></span>&#8203;(<a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a>&nbsp;representation,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.epiga.representation">
<!--   -->
</a>
<h3>Uses of <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a> in <a href="../package-summary.html">org.epiga.representation</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BinaryRepresentation.html" title="class in org.epiga.representation">BinaryRepresentation</a> in <a href="../package-summary.html">org.epiga.representation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryFamilyRepresentation.html" title="class in org.epiga.representation">BinaryFamilyRepresentation</a></span></code></th>
<td class="colLast">
<div class="block">Binary representation including father and mother vectors.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BinaryRepresentation.html" title="class in org.epiga.representation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
